{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=postgres;Port=5432;Database=api;User ID=postgres;Password=postgres"
  }
}
